<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LibraryApplication.Site" %>

<!DOCTYPE html>
<%@ Import Namespace="LibraryApplication.Data" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Library</h1>
        <ul>
            <li><asp:HyperLink runat="server" NavigateUrl="~/Authors.aspx">Authors</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/Books.aspx">Books</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/Libraries.aspx">Libraries</asp:HyperLink></li>
            <li><asp:HyperLink runat="server" NavigateUrl="~/Pages/Librarians/List.aspx">Librarians</asp:HyperLink></li>
        </ul>
        <%--<asp:Panel ID="LoggedInPanel" runat="server"></asp:Panel>
        <asp:Panel ID="AnonymousPanel" runat="server"></asp:Panel>
        <asp:LoginView ID="LoginViewThings" runat="server">
            <LoggedInTemplate>
                <h3>Hello, <asp:Label ID="NameLabel" runat="server" />.</h3>
                <asp:Button ID="LogoutButton" runat="server" 
                    Text="Log out"
                    OnCommand="LogoutButton_Command" />
            </LoggedInTemplate>
            <AnonymousTemplate>
                <asp:HyperLink runat="server" 
                    Text="Log In"
                    NavigateUrl="~/Login.aspx" />
            </AnonymousTemplate>
        </asp:LoginView>--%>
        
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
